<unk>
<s>
</s>
<UNK>
select
var_a
where
brack_open
dbr_Birth_of_the_New_World
dbo_abstract
brack_close
count
par_open
wildcard
par_close
as
var_c
rdf_type
dbo_Place
sep_dot
var_b
dbo_Artwork
group
by
order
desc
dbo_location
dbr_Republic_of_Macedonia
dbo_Monument
dbr_Ukraine
dbr_Napoleon_Bonaparte_Monument_
Warsaw
dbr_Stefan_Starzyński_Monument
geo_lat
dbr_Font-Romeu-Odeillo-Via
dbp_complete
limit
1
dbr_Buzeyir_cave
dbr_Lancashire
dbr_Palencia_Province
dbr_Crazy_Horse_Memorial
dbo_designer
dbr_Odeillo_solar_furnace
dbr_Kemal_Atatürk_Memorial
_Canberra
dbr_Treaty_of_Lausanne_Monument_and_Museum
dct_subject
dbr_Goddess_of_Democracy_
Hong_Kong
dbr_Deluge_Fountain
ask
dbr_Forest_of_the_Martyrs
dbp_length
FILTER
dbr_Pegasus_and_Dragon
dbr_The_Shot_in_the_Back
dbr_Khyber_Pass
dbr_Shiren_Mountain
dbr_Civil_War_Memorial_
Webster
_Massachusetts
dbr_Germany
dbr_Villa_Aujourd
hui
dbr_Monument_to_Alexander_Matrosov
dbr_Urasoe_yōdore
dbr_African_Renaissance_Monument
dbr_Grotto_of_Our_Lady_of_Lourdes
_Notre_Dame
dbp_height
dbr_Khojaly_Genocide_Memorial_
The_Hague
dbr_Old_Father_Time
dbr_Mammadbayli_Mausoleum
dbp_nativeName
dbr_Diri_Baba_Mausoleum
dbr_Qobustan_
town
dbr_Monument_to_Nizami_Ganjavi_in_Beijing
dbr_Aviation_Martyrs'_Monument
dbr_Mémorial_des_Martyrs_de_la_Déportation
dbr_Keningau
dbr_Nelson's_Column
_Montreal
dbr_Surgery
UNION
var_d
dbr_Cristo_Rei
_Madeira
dbr_Prussian_National_Monument_for_the_Liberation_Wars
Baku
dbr_Garakopaktapa
dbr_Red_Basilica
georss_point
dbr_Battle_of_Britain_Monument
_London
dbr_Memorial_to_Victims_of_Stalinist_Repression
dbr_Chişinău
dbr_Cho_Huan_Lai_Memorial
dbr_Tomb_of_Saadi
dbr_Carew
_Pembrokeshire
dbr_892
dbr_Provincetown
_MA
dbr_White_Horse_at_Ebbsfleet
dbr_Tsar_Cannon
dbr_Woolwich_Town_Hall
dbr_Florida
dbr_Armada_Memorial
dbr_Yad_Kennedy
dbr_The_Moon_Is_a_Harsh_Mistress
dbr_Cathedral_of_Kars
dbr_Kars
dbr_Player_of_backgammon_
monument
dbr_Maisonneuve_Monument
dbr_Bethlehem_Chapel_
Saint-Jean-de-Boiseau
dbr_Russia-Bashkir_Monument_of_Friendship
dbr_Tomb_of_Hafez
dbr_Monument_to_the_Sun
dbr_Georgetown_Cenotaph
dbr_Plant_Memorial
dbr_Romanian_People's_Salvation_Cross
geo_long
dbr_Kościuszko_Infantry_Division_Memorial
dbr_Houston_Police_Officer's_Memorial
dbr_Hagia_Sophia
dbr_Statue_of_Unity
dbr_1820_Settlers_National_Monument
dbo_Legislature
dbr_Grand_Bazaar
_Tehran
dbr_Vojinović_Bridge
dbr_Monument_to_the_Battle_of_the_Nations
dbr_Thiruvalluvar_Statue
dbr_San_Martín_Monument
_Neuquén
dbr_Scottish_Highlands
dbr_Tomb_of_Hayreddin_Barbarossa
dbr_Shot_at_Dawn_Memorial
dbr_Staffordshire
dbr_Dharan_clock_tower
dbr_Reformation_Memorial
_Copenhagen
dbr_Sandakan_Massacre_Memorial
dbr_Enoch_Fuller_House
dbr_Shaka_Memorial
dbr_Agdam_Rayon
dbr_Bab-e-Khyber
dbr_Monarch_advertising_sign
dbr_Papravand_Mausoleum
dbr_Peter_I_Monument_in_Taganrog
dbr_Pechersk_Raion
dbr_Gwalior_Monument
dbr_Karl_Marx_Monument
dbo_HistoricBuilding
dbr_Raymond's_Tomb
dbo_Artist
dbr_Queen_Isabel_II_Statue_
Manila
dbr_Xanthos
dbr_Lagos
dbo_Museum
dbr_Alexander_Garden_Obelisk
dbr_Albany
_Georgia
dbr_Garghabazar_Caravanserai
dbr_Damjili_Cave
dbr_Sigismund_Bell
dbr_679
dbr_Mihai_Eminescu_Statue
dbr_Monument_to_the_Heroes_of_Warsaw
dbr_Momine_Khatun_Mausoleum
dbr_Atkinson_Clock_Tower
_Istanbul
dbr_Supermarket
dbr_Qutb_Shahi_tombs
dbr_Avro_Anson_Memorial
dbr_Czech_Republic
dbr_Polatlı
dbr_Torre_da_TV_Bandeirantes
dbr_Monument_to_the_Polish_Underground_State_and_Home_Army
dbr_Kirna_mausoleum
dbr_Holocaust_Memorial
_Montevideo
dbr_Monument_to_Cuauhtémoc
dbr_John_the_Baptist_Monument
dbr_Los_Angeles_Police_Department_Memorial_for_Fallen_Officers
dbr_Memorial_for_the_victims_killed_by_OUN-UPA_
Luhansk
dbr_Monument_to_Nizami_Ganjavi_in_Chișinău
dbr_Khachin-Turbatli_Mausoleum
dbr_The_Bull_of_Navan
dbr_Santiago
dbr_Black_Ćuprija
dbr_Convento_de_los_Agustinos
dbr_Château_de_Fondat
dbr_Sun_Yat-sen_Memorial_Hall_
Taipei
dbr_Thailand
dbr_Monumento_de_Santiago
dbr_Commando_Memorial
dbr_Hail_to_the_Sunrise_Statue
dbr_War_Memorial_of_Montreal_West
dbr_1462
dbo_Architect
dbr_Torana_Gate
_Malaysia
dbr_Holy_Trinity_Column_in_Olomouc
dbr_Lord's_Cricket_Ground
dbr_Crkvine_
Mladenovac
dbr_Virginia_Monument
dbr_Royal_Monastery_of_Brou
dbo_Non-ProfitOrganisation
dbr_Monumento_al_Jíbaro_Puertorriqueño
dbr_National_War_Memorial_
Canada
dbr_Morley_War_Memorial
_Scatcherd_Park
dbr_Mémorial_de_la_France_combattante
dbr_Royal_Naval_Division_Memorial
dbr_Monument_in_Memory_of_the_Fallen_Polish_Pilots_in_World_War_II
dbr_Robert_Burns_Memorial_
Montreal
dbr_Nicolaus_Copernicus_Monument
_Warsaw
dbr_Confederate_Memorial_
Wilmington
_North_Carolina
dbr_Monument_to_Victims_of_the_Wola_Massacre
dbr_Carew_Cross
dbr_Union_Monument
_Târgu_Lăpuș
dbr_Hanuman_Junction
dbr_Abraham_Lincoln_
Flannery
dbr_Haji_Gayib
s_bathhouse
dbr_SunOS
dbr_Starcevich_Monument
dbr_Aquae_Iasae
dbr_Chollima_Statue
dbr_Matthias_Corvinus_Monument
dbr_Suresnes
dbr_Mansu_Hill_Grand_Monument
dbr_The_Founders_of_the_Daughters_of_the_American_Revolution
dbr_Jesus_de_Greatest
dbr_Garden_of_the_Missing_in_Action
dbr_Bologna
dbr_Montreal_Botanical_Garden
dbr_Sherbrooke_Street
dbr_Europa_Point
dbr_William_Wakefield_Memorial
dbr_Cristo_Rey_
Colombian_statue
dbr_Pilgrim_Monument
dbr_Voortrekker_Monument
dbr_Brevet_Lt
_General_Winfield_Scott
dbr_Saint-Jacques_Tower
dbr_Golden_Driller
dbr_Victims_of_Iași_Pogrom_Monument
dbr_Çanakkale_Martyrs'_Memorial
dbr_Monument_to_Chocolate
dbr_Lochaber
dbr_George-Étienne_Cartier_Monument
dbr_Blantyre_Monument
dbr_Nelsonville_Cross
dbr_Zogu_I_Boulevard
dbr_Mixmaster_anonymous_remailer
dbr_Guishan_Guanyin_of_the_Thousand_Hands_and_Eyes
dbr_Vršac_Castle
dbr_Ahu_Akivi
dbr_Galata_Tower
dbr_Pioneers'_Obelisk_
dbr_Pakistan
dbr_Parents_of_Murdered_Children_Memorial
dbr_Photographic_Studio_of_Milan_Jovanović
dbr_Secunderabad_Clock_Tower
dbr_Freedom_Monument
_Bydgoszcz
dbr_Hill_60_
Ypres
dbr_Basin_Reserve
dbr_Golden_Warrior_Monument
dbr_Saint-Jean-Cap-Ferrat
dbr_San_Francisco
dbr_Odessa
dbr_Sacred_Heart_of_Jesus_
Roxas
_Capiz
dbr_Monument_to_Nicholas_I
dbr_Shirvanshahs
_bath_houses
dbr_February_One
dbr_Site_John_McCrae
dbr_Liberation_Tower
_Bessarabia
dbr_Villa_La_Californie
dbr_Tomb_of_Payava
dbr_Marché_en_Fer
dbr_Stephen_the_Great_Monument
dbo_Work
dbr_Billy_Fiske
dbr_Uzbekistan
dbr_Salinas
_Puerto_Rico
dbr_Bonifacio_Monument
dbr_Hubert_Languet
dbr_Cross_of_All_Nations
dbr_Terry_Fox_Memorial_and_Lookout
dbr_Garghabazar_Mosque
dbr_Paarl
dbr_Macdonald_Monument
dbr_Historical-ethnographic_museum_of_Khinalug_village
dbr_Tanjung_Simpang_Mengayau
dbr_Alyosha_Monument
_Murmansk
dbr_Bromley_Parish_Church_Memorial
dbr_Khojaly_Massacre
dbr_Lone_Tree_Monument
dbr_Patiala
dbr_Garabaghlar_Mausoleum
dbr_Valdivieso_advertising_sign
dbr_The_Keeper_of_the_Plains
dbr_Mao_Zedong_Statue_
Chengdu
dbr_Victims_of_Acts_of_Terror_Memorial
dbr_Waltham_Forest_Town_Hall
dbr_Poblacion_V
_Calamba
dbr_Wat's_Dyke
dbr_Jaffna
dbr_Alexander_Garden
dbr_Stefan
Boltzmann_constant
dbr_Telangana
dbr_183
dbr_Vijećnica
dbr_Tomb_of_Anarkali
dbr_Last_POW_Camp_Memorial
dbr_Quezon_Memorial_Shrine
dbr_Monument_of_Sivrihisar_Airplane
dbr_Samuel_Hahnemann_Monument
dbr_Great_Buddha_of_Thailand
dbr_Ang_Thong_Province
dbr_Chemnitz
dbr_Gol_Gumbaz
dbr_Tanzania
dbr_212
dbr_Monument_Indië-Nederland
dbr_Pelican_Pete
dbr_Monument_to_the_heroes_of_the_October_Revolution_and_the_Civil_War
dbr_Rizal_Monument_
Calamba
dbr_Newkirk_Viaduct_Monument
dbr_Terreiro_da_Luta
dbr_Stanger
dbr_Quailey's_Hill_Memorial
dbr_Monumento_a_los_heroes_de_El_Polvorín_
tomb
dbr_Farhad_and_Shirin_Monument
dbr_Baku_Funicular
dbr_Sheboygan_Hmong_Memorial
dbr_Batticaloa_Gate
dbr_Gates_of_Ganja
dbr_Perry_Monument_
Cleveland
dbr_Cleveland
dbo_Road
dbr_Ohio
dbr_Hokkaido
dbr_Lord_Murugan_Statue
dbr_Spring_Temple_Buddha
dbr_United_States_presidential_election
_1804
dbr_Marco_Zero_
São_Paulo
dbr_Lone_Cedar_Tree
dbr_Ignace_Bourget_Monument
dbr_Mary
_Queen_of_the_World_Cathedral
dbr_Erdene
_Töv
dbr_Sangiliyan_Statue
dbr_Arusha_Declaration_Monument
dbr_Garibaldi_Monument_in_Taganrog
dbr_Monument_to_Nizami_Ganjavi_in_Saint_Petersburg
dbr_Obelisk_of_Axum
dbr_Statue_of_Lenin_in_Berdichev
dbr_Admiral_David_G
_Farragut_
Ream_statue
dbr_Dr
_William_D
_Young_Memorial
dbr_Târgu_Lăpuş
dbr_Monument_of_Jews_and_Poles_Common_Martyrdom_in_Warsaw
dbr_Old_City_Hall_Cenotaph
_Toronto
dbr_Montreal
dbr_Mehmetçik_Monument
dbr_St_Annes
dbr_Statue_of_Lenin_in_Kharkiv
dbr_Genghis_Khan_Equestrian_Statue
dbr_Kenneth_Arrow
dbr_Monumental_Clock_of_Pachuca
dbr_De_Fontaine_Memorial
dbr_Brigadier_General_Albert_Pike
dbr_Taipei
dbr_Statue_of_Mahatma_Gandhi
_Gandhi_Maidan
dbr_Tomb_of_National_Heroes_
Ljubljana
dbr_Weather_Machine
dbr_Nagasaki_Peace_Park
dbr_Monument_of_Liberty
_Ruse
dbr_14th_New_Jersey_Volunteer_Infantry_Monument
dbr_Archdiocesan_Marian_Shrine
dbr_Hussainiwala_National_Martyrs_Memorial
dbr_Singu_Min_Bell
dbr_Mount_Royal
dbo_Event
dbr_Capitoline_Wolf
_Chișinău
dbr_Monument_to_Miftahetdin_Akmulla
dbr_Bashkortostan
dbr_Bulgaria
dbr_Alabama_State_Monument
dbr_Seringapatam
dbr_Loyalty_
dbr_Juma_Mosque
_Nakhchivan
dbr_Tuba_Dei
dbr_Monument_to_Party_Founding
dbr_Mingun_Bell
dbr_Sasaram
dbr_Phil_Austin
dbr_Ambedkar_Manimandapam
_Chennai
dbr_Adyar
dbr_Monument_to_Nizami_Ganjavi_in_Rome
dbr_Italy
dbr_Lahore
dbp_lengthvar_b
dbr_Monument_to_the_Volhynia_27th_Home_Army_Infantry_Division
dbr_Capiz
dbr_Gibraltar_War_Memorial
dbr_Hargeisa_War_Memorial
dbr_Emperors_Yan_and_Huang
_Ordubad
dbr_Offa's_Dyke
dbr_Pointe-Claire_Windmill
dbr_Ambrosius_Holbein
dbr_King_Zog_
statue
dbr_Pyongyang
dbr_National_Football_Museum
dbr_Seria
dbr_Renfrewshire
dbr_Genoese_Lighthouse
dbr_Sea_Wall
_Guyana
dbr_Tesla_coil
dbr_1876
dbr_Independence_Flagstaff
dbr_The_Boilermaker
dbr_Jam_Gadang
dbr_Dupont_Circle_Fountain
dbr_Medal_of_Honor_Memorial_
Indianapolis
dbr_Miła_18
dbr_St
_Jago's_Arch
dbr_Gudauri
dbr_Wave
dbr_Webster
dbr_Georgia_Guidestones
dbr_Central_Chişinău
dbr_Bali_Bombings_Memorial
dbr_Maiden_Tower_
dbr_Emperor_Sutoku
dbr_Askari_Monument
dbr_World_Cup_Sculpture
dbr_Livesey_Hall_War_Memorial
dbr_Triumphal_arch
dbr_Ritual_Entertainment
dbr_Boer_War_Memorial_
dbr_Liberty_Bell
dbr_Tiananmen_Square
dbr_Kanyakumari
dbr_Monument_of_Sokołowo
dbr_Atatürk_Monument_
Mersin
dbr_Clock_Tower
_Faisalabad
dbr_Malaysia
dbr_Republic_Monument
dbr_Ypres
dbr_Wild_Bill_Hickok_Memorial
dbr_Maha_Kavi_Moyinkutty_Vaidyar_Smaraka
dbr_Tağlar_Cave
dbr_Flame_of_Hope_
diabetes
dbr_Martin_Luther_King_Jr
_Memorial
dbo_Writer
dbr_Sverd_i_fjell
dbr_Alexander_I_Statue_in_Taganrog
dbr_Warsaw_Ghetto_boundary_markers
dbr_Paritala_Anjaneya_Temple
dbr_Millennium_Monument_of_Brest
dbr_Calamba_Claypot
dbr_Mexico_City
dbr_Santiago_Metropolitan_Region
dbr_Château_de_l'Horizon
dbr_Chekhov_Monument_in_Taganrog
dbr_Le_Marron_Inconnu
dbr_Thomas_Lovejoy
dbr_Chartreuse_du_Liget
dbr_Fuzuli_Rayon
dbr_Adam_Mickiewicz_Monument
dbr_Monument_to_the_Battle_of_Monte_Cassino_in_Warsaw
dbr_Mausoleum_of_Ruhollah_Khomeini
dbr_Handaberd
dbr_Nagorno-Karabakh
dbr_Guanyin_of_the_South_China_Sea
_Mount_Xiqiao
dbr_Chaitya_Bhoomi
dbr_Dadar
_California
dbr_Afrikaans_Language_Monument
dbr_Victory_Monument_
Ankara
dbr_Vikramaditya_Statue
dbr_Tehran
dbr_Fort_Tauco
dbr_Monument_to_Felix_Dzerzhinsky
dbr_Ufa
dbr_Basilica_in_Qum_village
dbr_Șimleu_Silvaniei
dbr_Zangilan_Rayon
dbr_Ashibetsu
_Hokkaido
dbr_Turkey
obelisk
dbr_Maharashtra
dbr_North_Carolina_Monument
dbr_Respect_to_Mehmetçik_Monument
dbr_Mausoleum_of_Huseyn_Javid
dbr_Estela_de_Luz
dbr_Kumanovo
dbr_Old_Port_of_Montreal
dbr_Khanegah_tomb
dbr_Monument_to_Simion_Murafa
_Alexei_Mateevici_and_Andrei_Hodorogea
dbr_Garrick's_Temple_to_Shakespeare
dbr_Willy_Brandt_Monument_
dbr_Iran
dbr_Dewey_Monument
dbr_Queen_Victoria_Memorial
_Lancaster
dbr_Monument_to_Endre_Ady
_Zalău
dbr_Pioneer_Monument_
San_Francisco
dbr_Lifeboat_Monument
_St_Annes
dbr_Camphill_Column
_Alnwick
dbr_Samora_Machel_Monument
dbr_Mbuzini
dbr_Fountain_of_Neptune
_Bologna
dbr_Chatam_Sofer_Memorial
dbr_Billionth_Barrel_Monument
dbr_Major_General_George_B
_McClellan
dbr_Ranevskaya_Monument
dbr_Cristo_del_Otero
dbr_People's_Friendship_Arch
dbr_President's_Park
dbr_L'Anneau_de_la_mémoire
dbr_Lifeboat_Memorial
_Lytham
dbr_Józef_Piłsudski_Monument
dbr_Barda_Mausoleum
dbr_Faisalabad
dbr_Batu_Caves_
dbr_Permyak_Salty_Ears
dbr_Pioneer_Courthouse_Square
dbo_SocietalEvent
dbr_Pennsylvania_State_Memorial
_Gettysburg
dbr_George_Gordon_Meade_Memorial
dbr_Castillo_de_San_Andrés
dbr_White_matter
dbr_Sinop
_Turkey
dbr_Cod
dbr_Major_General_John_A
_Logan
dbr_Xinyi_District
dbr_Gumbaz
_Srirangapatna
dbr_Mount_Herzl
dbr_Villa_La_Reine_Jeanne
dbr_1990
dbr_Olympic_weightlifting
dbr_Tsar_Bell
dbr_Paseo_de_la_Reforma
dbr_Ferozepur_district
dbr_Rhône-Alpes
dbr_Custer_County
_South_Dakota
dbr_Confederate_Memorial_Park_
Albany
dbr_855
dbr_Obelisk_of_São_Paulo
dbr_Castillo_de_Colomares
dbr_Khamis_Mosque
dbr_Zebrnjak
dbr_Sikorski_Memorial
dbr_Kentucky_Medal_of_Honor_Memorial
dbr_Dead_Man's_Plack
dbr_Anna_Livia_
dbr_Mausoleum_of_Sheikh_Juneyd
dbr_Monument_to_Nizami_Ganjavi_in_Tashkent
dbr_Wesselényi_Monument
dbr_Khojaly_massacre_memorials
dbr_Ramagrama_stupa
dbr_Cenotaph_
dbr_Liberty_State_Park
dbr_Kushimoto_Turkish_Memorial_and_Museum
dbr_Rio_de_Janeiro
dbr_Central_Province
_Sri_Lanka
İzmir
dbr_Jeanne_Mance_Monument
dbr_Fontaine_du_Palmier
dbr_Río_Negro_Province
dbr_Our_Lady_of_the_Rockies
dbr_Tashkent
dbr_Geffen_Records
dbr_Chemical_industry
dbr_Three-Country_Cairn
dbr_Gibraltar_Cross_of_Sacrifice
dbr_Amsterdam
dbr_Hôtel_de_Blossac
dbr_Acadians
dbo_Agent
dbo_PopulatedPlace
dbr_Russia
Georgia_Friendship_Monument
dbr_Monument_to_the_Victims_of_the_Soviet_Occupation
dbr_Shrine_of_the_Book
dbr_Ontario_Veterans_Memorial
dbr_Namantar_Shahid_Smarak
dbr_Thanjavur_Maratha_Palace
dbr_Southern_General_Cemetery
dbr_Wagha
dbr_Tiger_131
dbr_Liberation_
Holocaust_memorial
dbr_Diocese
dbr_Maryland
dbr_Camille_Flammarion
dbr_Warsaw_Uprising_Square
dbr_Temple_of_Augustus
_Pula
dbo_Royalty
dbr_Baltimore
dbr_Julfa_District
dbr_A_Conversation_with_Oscar_Wilde
dbr_Four_Corners_Monument
dbr_Easter_Island
dbr_Monument_to_Nizami_Ganjavi_in_Baku
dbr_Star_of_Caledonia
dbr_Shwezigon_Pagoda_Bell
dbr_Castle
dbr_General_John_A
_Rawlins
dbr_Taras_Shevchenko_Memorial
dbr_Ekurhuleni_Metropolitan_Municipality
dbr_Gandhi_Maidan
dbr_National_Monument_
Amsterdam
dbr_Statue_of_Equality
dbr_Nizami_Mausoleum
dbr_Azerbaijan
dbr_Bahadurgarh_Fort
dbr_Kumanovo_Clock_Tower
dbr_Beverly_Hills_9
11_Memorial_Garden
dbr_National_Law_Enforcement_Officers_Memorial
dbr_Tomb_of_Sher_Shah_Suri
dbr_Fort_Saint-Elme_
France
dbr_Bhaktapur_District
dbr_Shiraz
dbr_Montgomery
_Alabama
dbr_Wola
dbr_Arusha
dbo_HistoricPlace
dbr_Cannon_Lake_
Rice_County
_Minnesota
dbr_Butte
_Montana
dbr_Tawau_Japanese_War_Memorial
dbr_Gibbet_of_Montfaucon
dbr_Sandakan_War_Monument
dbr_Bismarck_Monument_
Hamburg
dbr_Vimoutiers_Tiger_tank
dbr_List_of_counties_in_West_Virginia
dbr_Calamba
_Laguna
dbr_Yusif_ibn_Kuseyir_Mausoleum
dbr_Nakhchivan_
city
dbr_Transfiguration_Cathedral_in_Odessa
dbr_Memorial_Route_of_Jewish_Martyrdom_and_Struggle_in_Warsaw_
1940-1943
dbo_City
dbr_Despot_Stefan_Lazarević_Memorial
dbr_Savoie_
département
dbr_John_Alexander_
New_South_Wales_colonial_politician
dbr_Marie-Victorin_Statue
dbr_Canberra
dbr_Warsaw_Old_Town
dbr_National_Katyń_Memorial
dbr_Saint-Vincent_Gate
dbo_ReligiousBuilding
dbr_Ontario
dbr_West_Lafayette
dbr_Stalin_Monument_
dbr_Countess_Pillar
dbr_Trenton_Cenotaph
dbr_Harvard_Bixi
dbr_Wiset_Chai_Chan_District
dbr_Malappuram
dbr_Lateran_Obelisk
dbr_Yangon
dbr_LaSalle_County
_Illinois
dbr_New_Jersey
dbr_Monument_to_the_Allies_in_Dębina_Zakrzowska
dbr_Union_Soldiers_and_Sailors_Monument
dbo_President
dbr_Statue_of_Parashurama
dbr_Victims_of_Communism_Memorial
dbr_Neuquén
_Argentina
dbr_Final_Fantasy_VII
dbr_Kandy_Clock_Tower
dbr_Madhya_Pradesh
dbr_The_Book_of_the_City_of_Ladies
dbr_Monument_to_Sergei_Yesenin_in_St
_Petersburg
dbr_Caverne_du_Pont-d'Arc
dbr_History_of_Germans_in_Russia
_Ukraine_and_the_Soviet_Union
dbr_Kundasang_War_Memorial
dbr_Indio_Comahue_Monument
dbr_First_José_Rizal_Monument_
Daet
dbr_Barabati_fort
dbr_Crop_rotation
dbr_Conolly's_Folly
dbr_County_Kildare
dbr_Indiana
dbr_Japanese_Lantern_Monument
dbr_Polish_Cavalry_Monument
dbr_Westinghouse_Memorial
dbr_De_Viron_Castle
dbr_Monument_du_22_Novembre_1970
_Conakry
dbr_Kumanovo_Municipality
dbr_Edward_VII_Monument_
dbr_Sendai_Daikannon
dbr_Victoria_Memorial_
dbr_Monument_to_Prince_Józef_Poniatowski_in_Warsaw
dbr_Battle_of_Otlukbeli_Martyrs'_Monument
dbr_Istanbul
dbr_Canadian_Tomb_of_the_Unknown_Soldier
dbr_Monument_to_Commemorate_Chinese_Victims_of_the_Atomic_Bombing
dbr_Old_Montreal
dbr_Punjab
_Pakistan
dbr_William_Wordsworth
dbr_Electio_Viritim_Monument
dbr_Johann_Wilhelm_von_Archenholz
dbr_Ali_Amjad's_Clock
dbr_Monument_to_Majit_Gafuri
dbr_Maison_Coilliot
dbr_Gelati_Monastery
dbr_Christ_the_Redeemer_
dbr_Brett_Romberg
dbr_Venezuela
dbr_Artur_Żmijewski_
actor
dbr_Hyde_Park_Holocaust_memorial
dbr_Bolesław_III_Wrymouth_Monument_in_Płock
dbr_Catacombs_of_Kom_el_Shoqafa
dbr_Gulustan_Mausoleum
dbr_National_Shrine_of_Our_Lady_of_Czestochowa
dbr_Baku_Turkish_Martyrs'_Memorial
dbr_Tuhutum_Monument
dbr_Michael_Graves
dbr_Arecibo
artist
dbr_Mladenovac
dbr_Tomb_of_Dai_Anga
dbr_1360
Guangzhou
dbr_Stephenson_Grand_Army_of_the_Republic_Memorial
dbr_Romania
dbr_Quezon_City
dbr_Monument_to_the_Fallen_and_Murdered_in_the_East
dbr_Mont_Fleuri
dbr_Fermière_Monument_
dbr_ACA_Memorial_Park
dbr_Ilojo_Bar
dbr_Virajpet_Clock_Tower
dbr_Théoule-sur-Mer
dbr_Roman_Dmowski_Monument
dbr_Port-au-Prince
dbr_Dar_es_Salaam
dbr_South_African_War_Memorial_
Toronto
dbr_Husainabad_Clock_Tower
dbr_Rafflesia
dbr_Château_de_Romécourt
dbr_Port_Elizabeth
dbr_Berlin_Wall_Monument_
Chicago
dbr_Nelsonville
_Ohio
dbr_1496
dbr_Mount_Royal_Cross
dbr_Garajau
dbr_Brazil
dbr_Korean_War_Memorial_Wall_
dbr_Paris
dbr_İlkadım
dbr_Kandawmin_Garden_Mausolea
dbr_Croatia
dbr_Rizal_Monument
dbr_Moscow
dbr_Major_General_George_Henry_Thomas
dbr_Lucknow
dbr_Arch_of_Triumph_
Pyongyang
dbr_North_Korea
dbr_Sabah
dbr_Monument_to_Mirza_Alakbar_Sabir
dbr_Monument_to_Michael_the_Brave
_Guruslău
dbr_Washington_Monument_
Baltimore
dbr_Santiago_de_los_Caballeros
dbr_Monument_to_Zagir_Ismagilov
dbr_Zona_Rosa
_Mexico_City
dbr_Serbia
dbr_Monumento_a_la_abolición_de_la_esclavitud
dbr_Sheykh_Babi_Yagub_Mausoleum
dbr_Papravənd
dbr_Monument_to_Feodor_Chaliapin
dbr_Mirali_Mausoleum
dbr_Double_Six_Monument
dbr_Imamzadeh_
Ganja
dbr_Sebastopol_
mortar
dbr_Back_Home_Tour
dbr_Tharrawaddy_Min_Bell
dbo_MilitaryConflict
dbr_Haryana
dbr_Fatih
dbr_Monument_to_the_People's_Heroes
dbr_Hermannsdenkmal
dbr_Chartered_Company_Monument
dbr_570
dbr_Imamzadeh_complex_in_Nakhchivan
dbr_Kachaghakaberd
dbr_Wyman_Park
_Baltimore
dbr_Bait_
1950_film
dbr_Ontario_Street_
dbr_Monument_to_Alfonso_XII
dbr_Spain
dbr_Patna
dbr_Clement_Shaba
dbr_730
dbr_Jack_O'Connor_
footballer
dbr_American_War_Memorial
_Gibraltar
dbr_Devon
dbr_Bourg-en-Bresse
dbr_153
dbr_Sendai
dbr_Mingun
dbr_Roddick_Gates
dbr_Keningau_Oath_Stone
dbr_Kreuzberg
dbr_Choeung_Ek
dbo_Politician
dbr_Holy_Trinity_Statue
_Șimleu_Silvaniei
dbr_Nisporeni
dbr_Mecca_Gate
dbr_Villa_La_Mauresque
dbr_Arch_of_Campanus
dbr_Quezon_Memorial_Circle
dbr_Victoria_Embankment
dbr_Hamburg
dbr_Lagos_Island
dbr_Chonchi
dbr_County_Meath
dbr_Raibania_fort
dbr_Rudi_Geodetic_Point
dbr_Fort_Magruder
dbo_Album
dbr_Britpop
dbr_Mazor_Mausoleum
dbr_Tulsa
_Oklahoma
dbr_Statue_of_Michael_Jackson
dbr_Monument_to_Salavat_Yulaev
dbo_OfficeHolder
dbr_Diana_the_Huntress_Fountain
dbo_Building
dbr_Jean_le_Rond_d'Alembert
dbr_Scotland
dbr_Coventry_Cross
dbr_Yar_Muhammad_Kalhoro
dbr_Yalova_Earthquake_Monument
dbr_Provence-Alpes-Côte_d
Azur
dbr_Argentina
dbr_Chetiri_Bandere_Monument
dbr_Dante_Monument_
dbr_Nadan_Mahal
dbr_Christ_of_the_Ozarks
dbr_Barrière_d
Enfer
dbr_Warsaw
dbr_Roxas_City
dbr_Monument_aux_braves_de_N
D
G
dbr_Dublin_Heuston_railway_station
dbr_Article_One_of_the_United_States_Constitution
dbr_Belgrade
dbr_South_Africa
dbr_Trenton
_Ontario
dbr_Kurunegala_Clock_Tower
dbr_Chola_Nadu
dbr_Direct_Fly_Alto
dbr_Somme_
department
dbr_Youth_Mao_Zedong_Statue
dbr_Montreal_Clock_Tower
dbr_Allar_Cave
dbr_Edith_Cavell_Memorial
dbr_Bantayog_ng_mga_Bayani_Center
dbr_Alley_of_Classics
_Bălți
dbr_Chinnakada
dbr_Great_Bell_of_Dhammazedi
dbr_Ghidighici
dbr_Longparish
dbr_Wilmington
dbr_General_Philip_Sheridan
dbr_Petagas_War_Memorial
dbr_Egypt
dbr_Erskine
dbr_Nebraska
dbr_Almaty
dbr_Japan
dbr_Horse_Memorial
dbr_Haikou_Clock_Tower
dbr_Myanmar
dbr_Donkey
dbr_Prince_Alfred's_Guard_Memorial
dbr_Zalău
dbr_Rhodes_Memorial
dbr_Atatürk_and_Şerife_Bacı_Monument
dbr_Kastamonu
dbr_Greek_Memorial
_Dhaka
dbr_Green_Mountain_Boys
dbr_Main_Street
dbr_Monument_of_the_Great_October_Revolution
dbr_Brock's_Monument
dbr_Steal_This_Book
dbr_Xena
_Warrior_Princess
dbo_Town
dbr_Taganrog
dbr_Monument_to_Vojvoda_Vuk
dbr_Simferopol
dbr_Plymouth
dbr_Esperanza_Stone
dbr_Devil's_Tower_Road
dbr_Samadhi_of_Ranjit_Singh
dbr_Gamigaya_Petroglyphs
dbr_Netherlands
dbr_William_the_Conqueror
dbr_Huguenot_Monument
dbr_United_States
dbr_Imo_
state
dbr_Noah
s_Mausoleum_
Nakhchivan
_Azerbaijan
dbr_1851
dbr_Steaming
dbr_İzmir
dbr_Paschimbanga
dbr_Denmark
dbr_Martyrs'_Mausoleum
dbr_Ludlow_Monument
dbr_Hôtel_de_Villeroy
dbr_Liberty_Monument_
Seychelles
dbr_Shwedagon_Pagoda
dbr_Brickfields
dbr_Lagos_State
dbr_Dignity_
dbr_George_Crile_III
dbr_Memorial_to_the_People_Killed_by_Bolsheviks
dbr_Eastern_Cape
dbr_Fairy
dbr_Parasi
_Nepal
dbr_Tomb_of_Caecilia_Metella
dbr_Gibraltar
dbr_Uhuru_Monument
dbr_Bukittinggi
dbr_London
dbr_Monte
dbr_Dewey_Arch
dbr_Zhengzhou
dbr_Monument_to_the_Liberator_Soldier_
Kharkiv
dbr_Bhasha_Smritistambha
dbr_Monument_to_Minin_and_Pozharsky
dbr_Charlemont
dbr_375
dbr_Farragut_Square
dbr_Saint_Petersburg
dbr_Warsaw_Uprising_Monument
dbo_Park
dbr_Thanksgiving_Candle
dbr_Ronald_Reagan_Monument_
dbr_Ruse
_Bulgaria
dbr_Sigismund's_Column
dbr_766
dbr_Communications_in_Uganda
dbr_Portugues_Urbano
dbr_Skanderbeg_Monument
dbr_Bismarck_monument_
Bremen
dbr_Butt-Millet_Memorial_Fountain
dbr_Pilar
_Bataan
dbr_Portland
_Oregon
dbr_Madeira
dbr_Allahabad_pillar
dbr_Sri_Lanka
dbr_Pir_Khidir_Zinda
dbr_Quba_Rayon
dbr_Nəsirvaz
dbo_MusicalWork
dbr_Akhsadan_Baba_Mausoleum
dbr_Barda
dbr_Armenia
dbr_1684
dbr_Constanța
_Romania
dbr_Guan_Yin_of_the_South_Sea_of_Sanya
dbr_Sanya
dbr_Magnolia
dbr_North_Rhine-Westphalia
dbr_Sandakan_Memorial_Park
dbr_Chile
dbr_Brad_Smith_
soccer
dbo_Mayor
dbr_Rome
dbr_Washington
_D
C
dbr_Arch_of_Reunification
dbr_Andhra_Pradesh
dbr_Civil_Rights_Memorial
dbr_Statue_of_Lenin_in_Bila_Tserkva
dbr_Chiang_Kai-shek_Memorial_Hall
dbr_British_Museum
dbr_Adam_Oehlenschläger
dbr_Company's_Garden
dbr_Istiglaliyyat_Street
dbr_Gilahli_Mosque_in_Sheki
dbr_Dai_Kannon_of_Kita_no_Miyako_park
dbr_Statue_of_the_Sentinel_of_Freedom
dbr_Akhil_Datta-Gupta
dbr_Nepal
dbr_Anti-Air_War_Memorial
dbr_1172
dbr_Winston_Churchill_Avenue
dbr_Dębina_Zakrzowska
dbr_Chris_Hani_Memorial
dbr_Anıtkabir
dbr_Chișinău
dbr_Kottayam
dbr_569
dbo_Person
dbr_Evil_Clown_of_Middletown
dbr_František_Palacký_Monument
_Prague
dbr_Böyük_Tağlar
dbr_Arch_of_the_Sergii
dbr_Dominican_Republic
dbr_Laguna_
province
dbr_National_Women's_Monument
dbr_Alexandria
dbo_MilitaryUnit
dbr_Colorado
dbr_Zehlendorf_
Berlin
dbr_Ilie_Ilașcu
dbr_Divine_Mercy_Shrine_
Misamis_Oriental
dbr_563
dbr_1848
dbr_Tower_of_Gourze
dbr_Baku
dbr_The_North_Wall
dbr_St_Mary's_Isle
dbr_Prince_Henry_the_Navigator_
dbr_Fashion_Police
dbo_Monarch
dbr_Juma_Mosque_in_Sheki
dbr_Golconda
dbr_Long_Live_the_Victory_of_Mao_Zedong_Thought
dbr_Kurunegala
dbr_Pokrov
_Vladimir_Oblast
dbr_Castle_of_Capdepera
dbr_Israel
dbr_Cádiz_Memorial
dbr_Canada
dbr_Cali
_Colombia
dbr_Emperor_Go-Nijō
dbr_Statue_of_Diogenes
dbr_Hargeisa
dbr_Salt_Lake_City
_Utah
dbr_Sivrihisar
dbr_Aleje_Ujazdowskie
dbr_Mały_Powstaniec
dbr_Statue_of_Honor
dbr_Dorchester_Square
dbr_Franschhoek
dbr_Morley
_West_Yorkshire
dbr_Fort_Mont-Valérien
dbr_Villa_Regina
dbr_Mersin
dbr_Ramana_Tower
dbr_Chamberlain
dbr_North_Borneo_War_Monument
dbr_Guruslău
dbr_Vinnytsia_water_tower
dbr_Queenston_Heights
dbr_Williamsburg
_Virginia
dbr_Toronto
dbr_National_Memorial_Arboretum
dbo_Settlement
dbr_Street
dbr_William_Pryer_Monument
dbr_Belisario
dbo_RouteOfTransportation
dbr_Murmansk
dbr_Les_petits_Baigneurs
dbr_Carefree_sundial
dbr_Douglas
_Isle_of_Man
dbr_Changsha
dbr_506
dbr_Kuala_Lumpur
dbr_Lytham
dbr_Mint_Clock_Tower
dbr_Bergama
dbr_Scott_Circle
dbr_Louis_Cyr_Monument
dbr_La_Barre_Monument
dbr_Juche_Tower
dbr_Villa_Le_Trident
dbr_Wichita
_Kansas
dbr_Ramavarma_Appan_Thampuran_Memorial
dbr_Mongolia
dbr_News_agency
dbr_Kiev
dbr_Abbeville
dbr_Beşiktaş
dbr_Monument_to_Garibaldi_
Rome
dbr_1898
dbr_Statue_of_Bobby_Moore
_Wembley
dbr_Monument_to_Ferdinand_I
dbr_Ebbsfleet_Valley
dbo_MilitaryPerson
dbr_Campylobacter_rectus
dbr_11th_Mississippi_Infantry_Monument
dbr_Interstate_Highway_System
dbr_Pole_Mokotowskie
dbr_Lerik_Rayon
dbr_New_Mexico
dbo_Cleric
dbr_The_Hague
dbr_Eleusine_coracana
dbr_Bihar
dbr_Fokker_Dr
I
dbr_Place_d'Armes
dbr_Ahmadalilar_Mausoleum
dbr_442
_India
dbr_Kii_Ōshima
dbr_875
dbr_Brest
_Belarus
dbr_France
dbr_Seri_Rambai
dbr_Virajpet
dbr_Dupont_Circle
dbr_9
11_Living_Memorial_Plaza
dbr_Greensboro
dbr_Vučitrn
dbr_Lancaster
_Lancashire
dbr_2038
dbr_Wilfrid_Laurier_Memorial
dbr_Hamilton_High_School_
Bulawayo
dbr_Ludlow
_Colorado
dbr_Kushimoto
_Wakayama
dbr_Bourguiba_mausoleum
dbr_Via_Appia
dbr_Secunderabad
dbr_Georgia_
country
dbr_Brampton
dbr_Tamil_Nadu
dbr_Zhou_dynasty
dbr_Hôtel-Dieu_de_Montréal
dbr_Killing_Fields
dbr_Samsun
dbr_The_Year_of_Living_Dangerously_
film
dbr_Ankara
dbr_Urinary_bladder
dbr_Celbridge
dbr_Fuzuli_District
dbr_Uttar_Pradesh
dbr_Line_Wall_Road
dbr_Ankara_Province
dbr_Collioure
dbr_Great_Hamam_of_Pristina
dbr_Kaduthuruthy
dbo_Organisation
dbr_Alan_Shearer
dbr_England
dbr_Zodiac
dbr_West_Side_Story
dbr_Guárico
dbr_Atoll
dbr_Horse_Guards_Parade
dbr_136
dbr_Almeria
dbr_Bromley_War_Memorial
dbr_Bromley
dbr_Guyana
dbr_Cementerio_Civil_de_Ponce
dbr_Kolkata
dbr_São_Paulo
dbr_Nadan_Mahal_Road
dbr_James_Parker_
Labour_politician
dbr_Charlie_and_the_Chocolate_Factory
dbr_Aix-les-Bains
dbr_Plaza_Degetau
dbr_Cygnus_Solutions
dbr_Oregon_City
dbr_Foshan
dbr_Castilla_y_León
dbr_Thomas_Wolsey
dbr_Zar_Cave
dbr_Ljubljana
dbr_Bijapur
dbr_Woolwich
dbr_Berdichev
dbr_Teutoburger_Wald
dbr_California
dbr_Lykia
dbr_Holodomor_Genocide_Memorial
_Washington
_DC
dbr_Wembley_Stadium
dbr_Guangdong
dbr_Nagpur
dbr_Falun_Gong
dbr_Wernher_von_Braun
dbr_Queenston
dbr_Utah
dbr_Kamennoostrovsky_Prospekt
dbr_Piłsudski_Square
dbr_Sardar_Sarovar_Dam
dbr_Antibes
dbr_Barry_White
dbr_Norway
dbr_Unreal
dbr_Kill_Doctor_Lucky
dbr_Luhansk
dbr_Olomouc
dbr_Hyde_Park
dbr_Epigenetics
dbr_Alpes-Maritimes
dbr_Boleyn_Ground
dbr_Senegal
dbr_1698
dbr_Töv_Province
dbr_Ganja_
dbr_Sandakan
dbr_Vallauris
dbr_Lushan_County
_Henan
dbr_Dommartin
_Rhône
dbr_579
dbo_Saint
dbr_Artillery_Memorial
_Cape_Town
dbr_Troy_Grove
dbr_Atatürk_Park
dbr_Vršac
dbr_Kharkiv
dbr_People_mover
dbr_WC_postcode_area
dbr_Victoria_Square
dbr_Bolesław_I_the_Brave
dbr_Lion's_Head_
Kennon_Road
dbr_Yeddi_Gumbaz_mausoleum
dbr_Peacekeeping_Monument
dbr_Wau_Holland
dbr_Tour_de_France
dbr_Circulator
dbr_Manhattan
dbr_The_Stranger_
novel
dbr_Brandy_Carr
dbr_Danny_Pang_Phat
dbr_Canberra_Centenary_Column
dbr_Karaağaç
_Edirne
dbr_Haiti
dbr_1253
dbr_1199
dbr_Odisha
dbr_360
dbr_Bormes-les-Mimosas
dbr_Civic_Center
_San_Francisco
dbr_George_Town
dbr_María_Félix
dbr_547
dbr_Cosmological_constant
dbr_Palencia
dbr_Ichari_Shahar
dbr_Whoopi_Goldberg
dbr_Kew_Gardens_
dbr_Mazor
dbr_481
dbr_Mateh_Yehuda_Regional_Council
dbr_Vojvodina
dbr_Huécija
dbr_Lagomorpha
dbr_John_Stuart
_3rd_Earl_of_Bute
dbo_ArchitecturalStructure
dbo_Award
dbr_Sharia
dbr_Leipzig
dbr_Kailashnath_Mahadev_Statue
dbr_Brunei
dbr_Bydgoszcz
dbr_Villa_Borghese_gardens
dbr_Ujazdów_Avenue
dbr_1687
dbr_Daet
_Camarines_Norte
dbr_Abajah
dbr_Jerusalem
dbr_Angela_Davis
dbr_Schenley_Park
dbr_Henan
dbr_Chinnakada_Clock_Tower
dbr_Politics_of_Turkey
dbr_Republic_of_Ireland
dbr_Ottawa
dbr_Kerala
dbr_Cochrane_
organisation
dbr_Delirious_
2006_film
dbr_Wedge_Antilles
dbr_Çanakkale_Province
dbr_Alnwick
dbr_Pennsylvania_Avenue
dbr_Sagaing_Region
dbr_Barry_
1949_film
dbr_Navan
dbr_1332
dbr_Krakowskie_Przedmieście
dbr_Karnataka
dbr_John_Grey_
screenwriter
dbr_Ice_cream
dbr_Piracy
dbr_Dam_Square
dbr_William_Harvey
dbr_Los_Angeles
dbr_Dakar
dbr_Ponce
Halifax
Parin_d'Aulaire_book
dbr_Pula
dbr_Quadripoint
dbr_Elbert_County
dbr_Manchester
dbr_Back_Home_
Chuck_Berry_album
dbr_Amasya
dbr_Chennai
dbr_32
dbr_Mexico
dbr_Həzrə
_Qusar
dbr_Hampton
dbr_Pittsburgh
_Pennsylvania
dbr_Cambodia
dbr_Vector_calculus
Wales_border
dbr_Vijayawada
dbr_Union_Square
dbr_John_Young_Monument
dbr_Cameron_Diaz
dbr_Mlado_Nagoričane
dbr_4th_arrondissement_of_Paris
dbr_Fuller_House_
Louisburg
dbr_1121
dbr_Vickers
dbr_Hainan
dbr_The_Great_Hunt
dbr_Caloocan
dbr_The_Incredible_Shrinking_Man
dbr_Illinois_Freedom_Bell
dbo_Infrastructure
dbr_Quezon_Avenue
dbr_Manila
dbr_Marty_Feldman
dbr_Cluj-Napoca
dbr_Tunisia
dbr_Robert_Tarjan
dbr_Baskinta
dbr_Bruce_Mitchell_
drummer
dbr_Australia
dbr_Zircon
dbr_Nova_Scotia
dbr_Sir_Gawain_and_the_Green_Knight
dbr_New_York_
dbr_Chris_Kyle
dbr_Arkansas
dbr_1754
dbr_Ukrainian_Soviet_Socialist_Republic
dbr_Henry_Mancini
dbr_Kandy
dbr_Moldova
dbr_Barda_Rayon
dbr_Heike_Kamerlingh_Onnes
dbr_Grahamstown
dbr_Ars_Magica
dbr_Khojavend_Rayon
dbr_I'm_Still_in_Love_with_You_
Sean_Paul_song
dbr_The_Beaches
dbr_Daffy_Duck
dbr_Finite_difference
dbr_1129
dbr_Bo'ai_Road_area
dbr_India
dbr_Timothy_Leary
dbr_Gauteng
dbr_Liu_Song_dynasty
dbr_Dali
_Cyprus
dbr_Dumfries_and_Galloway
dbr_1723
dbr_Booting
dbr_Gujarat
dbr_Batticaloa
dbr_Pulitzer_Prize_for_Breaking_News_Reporting
dbr_Universalism
dbr_Nagasaki
dbr_Wallace_fountain
dbr_Curry
_Alaska
dbr_110
dbr_Nigeria
dbr_Hypercomplex_number
dbr_Sheki
dbr_Xətai_raion
dbr_Eskişehir_Province
dbr_Baguio
dbr_Chemillé-sur-Indrois
dbr_Northumberland
dbr_Moses_Mendelssohn
dbr_Vladimir_Oblast
dbr_Phnom_Penh
dbr_Kosovo
dbr_Clackline
_Western_Australia
dbr_Kollam
dbr_St_Isaac's_Square
dbr_Cape_Town
dbr_1163
dbr_Hallandale_Beach
dbr_2030
dbr_Yangon_River
dbr_Bahan_Township
dbr_Laplace's_equation
_South_Africa
dbr_Mersin_Martyrs'_Memorial
dbr_Vannes
dbr_Berlin
dbr_Qusar_Rayon
dbr_Persecution_of_homosexuals_in_Nazi_Germany_and_the_Holocaust
dbr_Elizabeth_Taylor
dbr_Brody_
air_base
dbr_Protected_areas_of_South_Africa
dbr_Pachuca
dbr_Ouakam
dbr_Pointe-Claire
dbr_Pretoria
dbr_Wexford_Rebellion
dbr_Slavko_Avsenik
dbr_Anadolu_Agency
dbr_Saint-Justin
_Landes
dbr_Kondotty
dbr_Lille
dbr_Yalova
dbr_1752
dbr_Archbasilica_of_St
_John_Lateran
dbr_Beijing
dbr_Selangor
dbr_Sermon_on_the_Mount
dbr_Louisville
_Kentucky
dbr_Johann_Eck
dbr_Final_Fantasy_Tactics
dbr_Nawalparasi_District
dbr_Carthusians
dbr_Eyeball_
dbr_Leonardo_DiCaprio
dbr_Carin_Mannheimer
dbr_Business_administration
dbr_Place_Jacques-Cartier
dbr_Alessandro_Verri
dbr_City_Hill
dbr_Yerevan
dbr_Georgetown
dbr_Place_du_Canada
dbr_Caracas
dbr_Zamenhof_Day
dbr_Guangzhou
dbr_San_Andrés
_Santa_Cruz_de_Tenerife
dbr_Coventry
dbr_Batu_Caves
dbr_Joan_Baez
dbr_823
dbr_Gerald_Melzer
dbr_1682
dbr_Tolyatti
dbr_Frances_Burney
dbr_Răzeni
dbr_Indianapolis
dbr_Cartel
writer
dbr_Greyhawk
dbr_China
dbr_Eureka_Springs
_Arkansas
dbr_Varaždinske_Toplice
dbr_24
dbr_KwaDukuza
dbr_448
dbr_Sindh
dbr_Gallipoli_Peninsula_Historical_National_Park
dbr_1657
dbr_Yardymli_Rayon
dbr_Crayfish
dbr_Branch_River_
New_Zealand
dbr_Urasoe
_Okinawa
dbr_Phillips_Square
dbr_Lewisham
dbr_Pope_Evaristus
dbr_Bremen
dbr_Cloud
dbr_Shaki
_1820
dbr_Ireland
dbr_1262
dbr_Kundasang
dbr_Landes_
dbr_Variance
dbr_Büzeyir
dbr_William_McMahon
dbr_Eceabat
dbr_Complex_regional_pain_syndrome
dbr_Cecil_John_Rhodes_Statue
dbr_Madrid
dbr_Robert_Broom
dbr_West_Flanders
dbr_Erich_Hückel
dbr_The_Andromeda_Strain
dbr_964
dbr_Ranau
dbr_Thunder_Bay
dbr_Prabhadevi
dbr_Akram_Khan_Durrani
dbr_Taiwan
dbr_C
_V
_Raman_College_of_Engineering
_Bhubaneshwar
dbr_Tryptophan
dbr_Lindsay_Davenport
dbr_Hunan
dbr_1697
dbr_1479
dbr_The_Doors_
album
dbr_Gobustan_Rayon
dbr_Laurent-Désiré_Kabila
dbr_Orange_Isle
dbr_Irma_Rangel_
Texas_politician
dbr_Beijing_Chaoyang_Park
dbr_Norman_Granz
dbr_Ilie_Baicu
dbr_673
dbr_Bangladesh
dbr_The_Illustrated_Man
dbr_Manama
dbr_Buen_Retiro_Park
dbr_Conakry
dbr_Mount_Royal_Park
dbr_James_Peterson_
figure_skater
dbr_701
dbr_Kota_Kinabalu
dbr_Underwater_archaeology
dbr_Tomato_sauce
dbr_Bila_Tserkva
dbr_1148
dbr_Michael_I_of_Romania
dbr_Dagon_Township
dbr_Bud_Moore_
NASCAR
_owner
dbr_1733
dbr_Siméon_Denis_Poisson
_1996
dbr_Saxony
dbr_Ashikaga_Yoshiharu
dbr_Pelican_Rapids
dbr_Somaliland
dbr_Models_of_deafness
dbr_German_Type_VII_submarine
dbr_Frans_Hals
dbr_AMC_Gremlin
dbr_Elizabeth_Gaskell
dbr_Gretna
_Scotland
dbr_Philippines
dbr_Frenzy
dbr_Poland
dbr_Central_City
_Nebraska
dbr_Dharan
dbr_Avro_Vulcan
dbr_West_Virginia
dbr_Rennes
dbr_Benalmádena
dbr_Lumbini_Zone
dbr_Fishing
dbr_Barbara_Stanwyck
dbr_Thyroid
dbr_Southwestern_United_States
dbr_Situationist_International
dbr_Modern_pentathlon
dbr_Sichuan
dbr_Płock
dbr_William_A
_Dembski
dbr_Cameo_
apple
dbr_Caratacus
dbr_Cienfuegos_Bay
dbr_Optical_amplifier
dbr_Formate-nitrite_transporter
dbr_Coluccio_Salutati
dbr_1290
dbr_Allahabad
dbr_Wawel_Cathedral
dbr_Frog
dbr_Siazan_Rayon
dbr_San_Juan_de_los_Morros
dbr_Şamaxı
dbr_1908
dbr_Tai_chi
dbr_Colonia_Cuauhtémoc
dbr_IEEE_Charles_Proteus_Steinmetz_Award
dbr_588
dbr_394
dbr_Dennis_Frederiksen
dbr_3753_Cruithne
dbr_George_White_
Ohio_politician
dbr_Ardèche
dbr_864
dbr_Anna_of_Russia
dbr_Cove
_Hampshire
dbr_1725
dbr_Rizal_Park
dbr_Žabalj
dbr_Ordubad
dbr_George_IV_of_the_United_Kingdom
dbr_Dilbeek
dbr_687
dbr_Donkey_
dbr_Şişli
dbr_Balasore_district
dbr_Crimea
